{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "rxjs": ["../node_modules/rxjs"],
      "rxjs/*": ["../node_modules/rxjs/*"]
    }
  },
  "exclude": ["webpack.config.ts"]
}
